<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,370)" name="Clock"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="1" loc="(250,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="NOT Gate"/>
    <comp lib="1" loc="(430,340)" name="AND Gate"/>
    <comp lib="1" loc="(560,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,540)" name="NOT Gate"/>
    <comp lib="1" loc="(700,560)" name="AND Gate"/>
    <comp lib="4" loc="(220,200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,240)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,370)" to="(110,650)"/>
    <wire from="(110,650)" to="(330,650)"/>
    <wire from="(140,210)" to="(140,460)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,460)" to="(230,460)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,290)" to="(530,290)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(250,580)" to="(350,580)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,460)" to="(270,480)"/>
    <wire from="(270,460)" to="(410,460)"/>
    <wire from="(310,210)" to="(310,320)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(330,650)" to="(450,650)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(410,400)" to="(410,460)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(500,330)" to="(500,400)"/>
    <wire from="(500,330)" to="(560,330)"/>
    <wire from="(510,580)" to="(650,580)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(540,440)" to="(940,440)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(610,250)" to="(610,420)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(70,370)" to="(110,370)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(700,560)" to="(770,560)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(750,210)" to="(860,210)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(860,210)" to="(860,250)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(940,250)" to="(940,440)"/>
  </circuit>
</project>
