<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant"/>
    <comp lib="0" loc="(420,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Clock"/>
    <comp lib="0" loc="(550,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rx2"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rx1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Tx1"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rx2"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Tx2"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rx3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Tx3"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,240)" name="Transmission Gate"/>
    <comp lib="0" loc="(890,360)" name="Transmission Gate"/>
    <comp lib="0" loc="(890,480)" name="Transmission Gate"/>
    <comp lib="0" loc="(960,150)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="AND Gate"/>
    <comp lib="1" loc="(370,260)" name="AND Gate"/>
    <comp lib="1" loc="(440,560)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="NOT Gate"/>
    <comp lib="1" loc="(840,400)" name="NOT Gate"/>
    <comp lib="1" loc="(840,520)" name="NOT Gate"/>
    <comp lib="4" loc="(210,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(10,160)" to="(10,280)"/>
    <wire from="(10,160)" to="(90,160)"/>
    <wire from="(10,280)" to="(320,280)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,300)" to="(380,300)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(490,540)" to="(510,540)"/>
    <wire from="(490,580)" to="(530,580)"/>
    <wire from="(50,200)" to="(90,200)"/>
    <wire from="(510,540)" to="(510,550)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(620,280)" to="(620,510)"/>
    <wire from="(790,200)" to="(960,200)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(790,320)" to="(960,320)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(790,440)" to="(960,440)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(800,220)" to="(870,220)"/>
    <wire from="(800,240)" to="(800,280)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(800,360)" to="(800,400)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(800,460)" to="(870,460)"/>
    <wire from="(800,480)" to="(800,520)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(890,240)" to="(960,240)"/>
    <wire from="(890,360)" to="(960,360)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(960,150)" to="(960,200)"/>
    <wire from="(960,200)" to="(960,240)"/>
    <wire from="(960,240)" to="(960,320)"/>
    <wire from="(960,320)" to="(960,360)"/>
    <wire from="(960,360)" to="(960,440)"/>
    <wire from="(960,440)" to="(960,480)"/>
  </circuit>
</project>
