<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="initial" val="0x101"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Constant"/>
    <comp lib="0" loc="(260,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Constant"/>
    <comp lib="0" loc="(30,150)" name="Clock"/>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Constant"/>
    <comp lib="4" loc="(150,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,220)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
11 1
</a>
    </comp>
    <comp lib="4" loc="(60,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,150)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="7"/>
    </comp>
    <wire from="(1030,360)" to="(1080,360)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(220,190)" to="(330,190)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(230,80)" to="(300,80)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(30,150)" to="(40,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(330,110)" to="(330,190)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(40,40)" to="(40,150)"/>
    <wire from="(40,40)" to="(770,40)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(50,80)" to="(120,80)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(770,200)" to="(910,200)"/>
    <wire from="(770,40)" to="(770,200)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(850,280)" to="(910,280)"/>
    <wire from="(850,290)" to="(910,290)"/>
    <wire from="(850,300)" to="(900,300)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(850,320)" to="(880,320)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(860,230)" to="(910,230)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(870,240)" to="(910,240)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(910,290)" to="(910,300)"/>
  </circuit>
</project>
